#url= jdbc:h2:tcp://localhost:9090/mem:dev
#username=****
#changeLogFile=changelog.sql
#password=****
#driver=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
